arr = [1, 2, 3, 5, 7, 18, 21, 24, 32, 44, 55]
key = 21
low = 0
high =len(arr)-1
found =  False

while not found:
    mid = low + (high - low) // 2
    
    if arr[mid] == key:
        found = True
        break
        
    elif arr[mid] < key:
        low = mid + 1
       
    else:
        high = mid - 1
if found:
    print(f"Value {key} is present at position {mid}")
else:
    print(f"Value {key} is absent")

*********************************************************************************************************
def BinarySearch(arr, low, high, x):
    
    if high >= low:
        mid = low + (high - low) // 2
        
        if arr[mid] == x:
            return mid
                
        elif arr[mid] < x:
            return BinarySearch(arr,mid +1, high, x)
                
        elif arr[mid] > x:
            return BinarySearch(arr, low, mid - 1, x)
                
    else:
        return 0
    
if __name__ == '__main__':
    arr = [2, 4, 7, 9, 11, 18, 21, 24, 32]
    x = 21
    
    result = BinarySearch(arr, 0, len(arr)-1, x)
    
    if result != 0:
        print(f"element {x} is present at {result}")
    else:
        print(f"emelent {x} is absent")

*********************************************************************************************************
