import math 

arr = [2, 3, 5, 7, 9, 11, 12, 13, 15, 18, 21, 24, 27, 32, 36, 39]
num = 21
length = len(arr)
step = int(math.sqrt(length))
found = False
x = 0 

while not found:
    if x > length - step - 1:
        step = length - x - 1
    
    if num in range(arr[x], arr[x+step]+1):
        index_count = x
        for j in range(x, x+step+1):
            if arr[j] == num:
                print(f"{num} is present at index {index_count}")
                found = True
            index_count +=1
    else:
        if x >= length-1:
            print(f"{num} is absent")
            found = True
        x += step
