arr = [1, 3, 7, 12, 14, 15, 21, 25, 32]
key = 21

for i in range(0, len(arr)):
    if key == arr[i]:
        print(f"{key} is present in {i} position")
        break
else:
    print("key is not found")

*************************************************************************************************************************************
arr = [1, 3, 7, 12, 14, 15, 21, 25, 32]
key = 31

if key in arr:
    print(f"{key} is present in {arr.index(key)} position")
else:
    print("key is not found")

**************************************************************************************************************************************
arr = [1, 3, 7, 12, 14, 15, 21, 25, 32]
key = 21

print(f"{key} is present at index {arr.index(key)}" if key in arr else "key is not found")

***************************************************************************************************************************************
