def TernarySearch(arr, l, r, x):
    
    if r >= l:
        mid1 = l + (r - l) // 3
        mid2 = r - (r - l) // 3
        
        if x == arr[mid1]:
            return mid1
        
        if x == arr[mid2]:
            return mid2
            
        if x < arr[mid1]:
            return TernarySearch(arr,l , mid1-1, x)
                
        elif x > arr[mid2]:
            return TernarySearch(arr,mid2+1 ,r, x)
            
        elif x > arr[mid1] and x < arr[mid2]:
            return TernarySearch(arr, mid1 +1, mid2 -1, x)
                
    else:
        return -1
    
if __name__ == '__main__':
    arr = [2, 4, 7, 9, 11, 18, 21, 24, 32]
    x = 21
   
    result = TernarySearch(arr, 0, len(arr)-1 , x)
    
    if result != -1:
        print(f"element {x} is present at {result}")
    else:
        print(f"element {x} is absent")
